<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=device-width" />
<title>Globex Responsive HTML5 Template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="css/jqueryslidemenu.css" rel="stylesheet" type="text/css" />
<link href="css/elastic_slider.css" rel="stylesheet" type="text/css"/>
<link href="css/widgets.css" rel="stylesheet" type="text/css"/>
<link href="css/skin.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
<link href='../../../../fonts.googleapis.com/css3f04.css?family=Oswald' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.eislideshow.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
    // Elastic Slider
    $(function () {
        $('#ei-slider').eislideshow({
            easing: 'easeOutExpo',
            titleeasing: 'easeOutExpo',
            titlespeed: 1200
        });
    }); // 
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
<div id="background_bg"></div>

<!-- container Start -->
<section id="container">
<div class="alignright">
<br />
<% if (Session["entry"] == null)
   { %>
<a href="LogIn.aspx" style="font-size: x-large">LogIn</a>
<%}
   else if (Session["entry"] != "")
   { %>
   <a href="LogOut.aspx" style="font-size: x-large">LogOut</a>
   <%} %>

</div>

<%--<div class="alignright">
<br />
<% if (Session["AdminSession"] == null)
   { %>
<a href="LogIn.aspx" style="font-size: x-large">LogIn</a>
<%}
   else if (Session["entry"] != "")
   { %>
   <a href="LogOut.aspx" style="font-size: x-large">LogOut</a>
   <%} %>

</div>--%>



<div class="alignright">
<br />
<% 
    if (Session["AdminSession"] != "")
   { %>
  <asp:LinkButton ID="LinkButton1" runat="server" style="font-size: x-large" onclick="LinkButton1_Click" >Admin Panel</asp:LinkButton>
   <%} %>

</div>
<!-- top section Start -->
<header>
    <figure id="logo"><a href="Home.aspx"><img src="images/6_3.png" alt="img" height="10px" width="70px" /></a></figure>
    <div class="top_right">
        <ul class="top_info">
            <li><span class=" call_1st_col">Call:</span> <span class="call_2nd_col">+070-555-666</span></li>
            <li><span class=" call_1st_col">Fax:</span> <span class="call_2nd_col">+03.2312.4442</span></li>
            <li><span class=" call_1st_col">Mail:</span> <span class="call_2nd_col">epicceramic1@gmail.com</span></li>
        </ul>
        <div id="social_media">
            <img src="images/rss_icon.png" alt="img" />
            <img src="images/twitter_icon.png" alt="img" />
            <img src="images/facebook_icon.png" alt="img" />
            <img src="images/skype_icon.png" alt="img" />
            <img src="images/link_in_icon.png" alt="img" />
        </div> 
    </div>
</header>
<!-- top section end -->

<!-- Nav start -->
<nav>
    <div id="myslidemenu" class="jqueryslidemenu clearfix">
        <ul>
            <li><a class="active" href="Home.aspx"><i class="icon-home"></i>HOME</a></li>
            <li><a href="About_Us.aspx"><i class="icon-user"></i>ABOUT US</a></li>
            <li><a href=""><i class="icon-briefcase"></i>MEDIA GALLERY</a>
            <ul>
                <li><a href="Showevent.aspx"><i class="icon-briefcase"></i>EVENTS</a></li>
                <li><a href="ShowExhibition.aspx"><i class="icon-briefcase"></i>EXHIBITION</a></li>
                <li><a href="Tiles_calculator.aspx"><i class="icon-briefcase"></i>TILES CALCULATOR</a></li>
            </ul>
            </li>
            <li><a href="Faq_form.aspx"><i class="icon-pencil"></i>FAQ</a></li>
            <li><a href=""><i class="icon-file"></i>PRODUCT</a>
            <ul>
                <li><a href="Tiles.aspx"><i class="icon-columns"></i>CERAMIC TILES </a></li>
                <li><a href="Glazed_tiles.aspx"><i class="icon-columns"></i>GLAZED TILES</a></li>
                <li><a href="Wooden_tiles.aspx"><i class="icon-columns"></i>WOODEN TILES</a></li>

                <li><a href="Marbles.aspx"><i class="icon-columns"></i> MARBLES </a></li>
            </ul>
            </li>
            <li><a href="Contact_Us.aspx"><i class="icon-envelope"></i>CONTACT US</a></li>
        </ul>
  </div>
</nav>
<!-- Nav end -->

<!-- Elastic Slider Start -->
<div id="ei-slider" class="ei-slider">
    <ul class="ei-slider-large">
        <li>
            <img src="images/slider_img_1.jpg" alt="img" />
            <div class="ei-title">
                <h2>Its a <span>Responsive</span> Template</h2>
               
            </div>
        </li>
        <li> 
            <img src="images/slider_img_2.jpg" alt="img" />
            <div class="ei-title">
               
            </div>
        </li>
        <li>  
            <img src="images/slider_img_3.jpg" alt="img" />
            <div class="ei-title">
                
            </div>
        </li>
        <li>  
            <img src="images/slider_img_4.jpg" alt="img" />
            <div class="ei-title">
                
            </div>
        </li>
        <li>  
            <img src="images/slider_img_5.jpg" alt="img" />
            <div class="ei-title">
                
            </div>
        </li>

    </ul>
    <ul class="ei-slider-thumbs">
        <li class="ei-slider-element">Current</li>
        <li><a href="#">Slide 1</a></li>
        <li><a href="#">Slide 2</a></li>
        <li><a href="#">Slide 3</a></li>
        <li><a href="#">Slide 4</a></li>
        <li><a href="#">Slide 5</a></li>
    </ul>
</div>
<div class="clear"></div>
<!-- Elastic Slider end -->


<!-- teaser content start -->
<section class="teaser">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </section>
<!-- teaser content end -->

<!--  Content wide start -->
<section class="content">

    <div class="one_third">
    <div class="widget_container">
        <h3>How It <span>Works</span></h3>
        <ul>
            <li>
                <img src="images/creative_ideas.png" alt="img" class="thumb_img" />
                <div class="description">
                    <h4>Creative Ideas</h4>
                    <p>Over all it gives us the creative ideas in order to customize it.</p>
                </div>
            </li>
            <li>
                <img src="images/best_solutions.png" alt="img" class="thumb_img" />
                <div class="description">
                    <h4>Best Solutions</h4>
                    <p>We favoured the best of it in the way to provide the facility towards it.</p>
                </div>
            </li>
            <li>
                <img src="images/growth_strategies.png" alt="img" class="thumb_img" />
                <div class="description">
                    <h4>Growth Stratgies</h4>
                    <p>Our level of growth is upgrading in a very well manner.Supporting in a good way.</p>
                </div>
            </li>
        </ul>
    </div>
    </div>
    
    <div class="one_third">
    <div class="widget_container">
        <h3>Why <span>Choose Us</span></h3>
        <ul>
            <li>
                <img src="images/icon_4.png" alt="img" class="thumb_img" />
                <div class="description">
                    <h4>Clean and modern design</h4>
                    <p>There exists a collection of different tiles with awesome images in it.</p>
                </div>
            </li>
            <li>
                <img src="images/icon_5.png" alt="img" class="thumb_img" />
                <div class="description">
                    <h4>24/7 Support</h4>
                    <p>We support in every manner in order to give the response towards the clients.  </p>
                </div>
            </li>
            <li>
                <img src="images/icon_6.png" alt="img" class="thumb_img" />
                <div class="description">
                    <h4>SEO Optimized</h4>
                    <p>Seo optimized gives us the great support of it .</p>
                </div>
            </li>
        </ul>
    </div>
    </div>
    
    <div class="one_third_last">
    <div class="widget_container">
        <h3>Our <span>Priority</span></h3>
        <ul>
            <li>
            <img src="images/icon_7.png" alt="img" class="thumb_img" />
            <div class="description">
                <h4></h4>
                <p>Modern technology and innovation are given maximum priority with variety of designs and shades.  The accurate recreation of natural stones combined with technical performance of hardwearing material, which is resistant to stains, abrasion, heavy loads etc. make Euro Vitrified Tiles ideal choice for major applications like Commercial Complexes, Residential, Retail, IT Parks etc.  Euro Ceramics ensures that size and flatness of each Euro Vitrified Tiles are according to most stringent EN standards by having computerized size and flatness sorting system.  Because of this consistency and thickness, Euro Vitrified Tiles can be laid in a simple and fast manner unlike the natural stones. </p>
            </div>
            </li>
            <li>
            &nbsp;<div class="description">
                            </div>
            </li>
        </ul>
    </div>
    </div>
    
</section>
<!--  Content wide end -->

<!--  trigger content start -->
<div class="trigger_container">
    <span class="trigger"><a href="#"></a></span>
    <div class="toggle_container">
        <p>Responsive Layout is powerfull and easy to customize.Quick Contact <strong>templatesden@yourmail.com</strong></p>
    </div>
</div>
<!--  trigger content end -->

<!--  Footer Start -->
<footer>

<div class="one_third">
<div class="widget_container">
    <h4>ABOUT <span>US</span></h4>
    <img src="images/about_us_img_1.jpg" alt="img" class="alignleft" />
   
</div>
</div>

<div class="one_third">
<div class="widget_container">
    <h4>RECENT <span>POST</span></h4>
    <ul>
        <li>
        <img src="images/recent_post_img_1.png" alt="img" class="thumb_img" />
        <div class="description">
            <strong>Nullam ultrices suscipit</strong><br />
            Suscipit diam lacinia id quisque diam sapien.
        </div>
    </li>
    <li>
        <img src="images/recent_post_img_2.png" alt="img" class="thumb_img" />
        <div class="description">
            <strong>Nullam ultrices suscipit</strong><br />
            Euismod eget volutpat sed pharetra a nibh.
        </div>
    </li>
    </ul>
</div>
</div>

<div class="one_third_last">
<div class="widget_container">
    <h4>AWARDS & CERTIFICATE <span>PHOTO'S</span></h4>
    <div class="flickr_widget">
        <img src="images/awards1.jpg" alt="img" />
        <img src="images/images2.jpg" alt="img" />
        <img src="images/doc-02.jpg" alt="img" />
        <img src="images/awards.jpg" alt="img" />
        <img src="images/blog-5.png" alt="img" />
        <img src="images/flickr.png" alt="img" />
	</div>
</div>
</div>

</footer>
<!--  Footer End -->    

<!--  Footer bottom Start -->
<section class="footer">
    <div class="copyright">
    <p>Copyright@templatesden.com</p>
    </div>
</section>
<!--  Footer bottom End -->   

</section>
<!-- container End -->
    </div>
    </form>
</body>
</html>
